bool Pieza::jaque(Pieza tu, Pieza rey) {
	int i = 0;
	Pieza aux = tu;
	if (tu.pieza == PEON){
		if (tu.color == NEGRO && (abs(tu.casilla.c - rey.casilla.c) == 1 && tu.casilla.f - rey.casilla.f == 1)) {
			i++;
		}
		if (tu.color == BLANCO && (abs(tu.casilla.c - rey.casilla.c) == 1 && tu.casilla.f - rey.casilla.f == -1)) {
			i++;
		}
	}
	if (tu.pieza == REY) {
		if ((abs(tu.casilla.c - rey.casilla.c) == 1 || tu.casilla.c - rey.casilla.c==0) && (abs(tu.casilla.f - rey.casilla.f) == 1 || tu.casilla.f - rey.casilla.f == 0)) {
			i++;
		}
	}
	if (tu.pieza == TORRE || tu.pieza == REINA) {
		if (tu.casilla.c - rey.casilla.c == 0) {
			do {
				if (tu.casilla.f - rey.casilla.f > 0) {
					aux.casilla.f--;
				}
				else if (tu.casilla.f - rey.casilla.f < 0) {
					aux.casilla.f++;
				}
				if (aux.casilla.f == rey.casilla.f) {
					i++;
				}
			} while (aux.pieza == NO_PIEZA);
		}
		else if (tu.casilla.f - rey.casilla.f == 0) {
			do {
				if (tu.casilla.c - rey.casilla.c > 0) {
					aux.casilla.c--;
				}
				else if (tu.casilla.c - rey.casilla.c > 0) {
					aux.casilla.c++;
				}
				if (aux.casilla.c == rey.casilla.c) {
					i++;
				}
			} while (aux.pieza == NO_PIEZA);
		}
	}
	if (tu.pieza == ALFIL || tu.pieza == REINA) {
		if (tu.casilla.f - rey.casilla.f < 0) {
			do {
				if (tu.casilla.c - rey.casilla.c > 0) {
					aux.casilla.c--;
					aux.casilla.f++;
				}
				else if (tu.casilla.c - rey.casilla.c < 0) {
					aux.casilla.c++;
					aux.casilla.f++;
				}
				if (aux.casilla == rey.casilla) {
					i++;
				}
			} while (aux.pieza == NO_PIEZA && (aux.casilla.f != rey.casilla.f && aux.casilla.c != rey.casilla.c));
		}
		else if (tu.casilla.f - rey.casilla.f > 0) {
			do {
				if (tu.casilla.c - rey.casilla.c > 0) {
					aux.casilla.c--;
					aux.casilla.f--;
				}
				else if (tu.casilla.c - rey.casilla.c < 0) {
					aux.casilla.c++;
					aux.casilla.f--;
				}
				if (aux.casilla == rey.casilla) {
					i++;
				}
			} while (aux.pieza == NO_PIEZA && (aux.casilla.f != rey.casilla.f && aux.casilla.c != rey.casilla.c));
		}
	}
	if (i > 0) {
		return true;
	}
	else {
		return false;

	}
}
